* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
}

.main{
    max-width: 1200px;
    height: auto;
}

html{
        scroll-padding-top: 9rm;
        scroll-behavior: smooth;
}

/*Startup page******************************************/
.container {
  position: relative;
  background-color: #b30000;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.123);
}

.circle-top {
  width: 400px;
  height: 500px;
  top: -200px;
  left: -150px;
}

.circle-bottom {
  width: 800px;
  height: 800px;
  bottom: -300px;
  right: -200px;
}

.content {
  position: relative;
  z-index: 2;
  color: white;
}

.content h1 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 100px;
  line-height: 1.4;
}

button {
  padding: 15px 50px;
  background-color: white;
  color: #b30000;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  font-size: 1.3rem;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #c4c4c4;
}

/*End Startup page******************************************/



/*Home page******************************************/

.header {
  position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: #b30000;
      display: flex;
      align-items: center;
      padding: 0 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 1000;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ffffff;
}

.avatar{
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right:30px solid rgb(255, 255, 255);
}

.ava{
  background: url('img.jpeg') no-repeat center center/cover;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}


.balance-card {
  background: #9b0000;
  color: white;
  border-radius: 15px;
  margin: 100px 20px 20px;
  padding: 60px 20px;
  position: relative;
  overflow: hidden;
}

.balance-card .label {
  font-size: 16px;
}

.balance-card h1 {
  font-size: 42px;
  margin: 10px 0;
}

.balance-card .name {
  font-size: 20px;
}

.circle-bg {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.096);
}

.top-circle {
  width: 300px;
  height: 300px;
  top: -80px;
  right: -80px;
}

.bottom-circle {
  width: 250px;
  height: 250px;
  bottom: -100px;
  left: -60px;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 30px 0;
}

.action {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action-icon {
  background-color: #b30000;
  color: white;
  font-size: 26px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.history {
  padding: 0 20px;
}

.history h2 {
  margin-bottom: 15px;
}

.history-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.transaction {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 0;
}

.transaction .subtext {
  font-size: 12px;
  color: #555;
  margin-top: 4px;
}

hr {
  border: none;
  height: 1px;
  background: #ddd;
  margin: 0;
}

.view-more {
  text-align: center;
  color: #b30000;
  margin-top: 15px;
  font-weight: bold;
   text-decoration: none;
  
}

 a{
   text-decoration: none;
}

footer {
  text-align: center;
  margin: 30px 10px 20px;
  font-size: 13px;
  color: #333;
}

footer a {
  color: #b30000;
  text-decoration: none;
  font-weight: bold;
}

/* Menu bar *****************************************/
.menu-icon {
  font-size: 28px;
  padding: 15px;
  display: inline-block;
  cursor: pointer;
  z-index: 1001;
  position: fixed;
  top: 0;
  right: 0;
  color: #ffffff;
}

    .menu {
  position: fixed;
  top: 45px;
  right: -250px;
  width: 180px;
  height: 50%;
  background-color: #b30000;
  color: white;
  padding-top: 6px;
  transition: right 0.3s ease;
  z-index: 1000;
}


.menu ul{
    list-style: none;
  padding: 0;
  text-align: center;
}

    .menu ul li {
        padding: 18px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.863);
  display: none;
  z-index: 1000;
}

#menu-toggle:checked ~ .menu {
  right: 0;
}

#menu-toggle:checked ~ .overlay {
  display: block;
}
/*End Menu bar*/


/*Transaction history**************************************/
.redhead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #b30000;
  padding: 20px;
  position: relative;
}


a {
  text-decoration: none;
  color: #fff;
}


